main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

@media (max-width:700px) {
  main{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.middelssak{
    grid-column: span 2;
    grid-row: span 2;
  }
  @media (max-width:700px) {
    .middelssak{
        grid-column: span 2;
        grid-row: span 2;
      }
  }
.storsak{
    grid-column: span 4;
    grid-row: span 4;
  }
  @media (max-width:700px) {
    .storsak{
        grid-column: span 2;
        grid-row: span 2;
      }
  }
.litensak{
    grid-column: span 1;
    grid-row: span 1;
  }
  @media (max-width:700px) {
    .litensak{
        grid-column: span 0.5;
        grid-row: span 0.5;
      }
  }
h1{
  text-align: center;
  font-size: 90px;
}

.bilde{
  grid-column: span 4;
}
  .bilde>img{
    display:block;
    margin: auto;
    width: 90%
  }
  .overskrift{
    text-align: center;
  }
  p{
    font-size: 20px;
  }

  h3{
    font-size: 40px;
  }

  header{
    top: 0;
    width: 100%;
    margin-bottom: 20px;
    background-color: rgb(237,240,243)
  }
#ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    background-color: black;
  }
  #li{
    float: left;
    text-align: center;
    justify-content: center;
    background-color: black;
  }
  li a{
    display: block;
    padding: 24px;
    margin: 0px;
    text-align: center;
    color: white;
    background-color: black;
    text-decoration: none;
    transition: 1s;
  }
  li a:hover{
    background-color: darkblue;
    transition: 1s;
  }
main{
  padding-top: 60px;
}
#forside{
  background-color: black;
}
